
return {
	METADATA=nil,
	{TYPE=1, VARIANT=0, SUBTYPE=0, NAME="Koo - [Jumbleguts] - Clotted -  The oz, man", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=14, SHAPE=4, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=-1, GRIDY=10, SLOT=4, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=14, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=10, SLOT=6, EXISTS=true},
		{ISDOOR=false, GRIDX=3, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=27, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=6,
			{TYPE=204, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=797, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=6,
			{TYPE=204, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=10,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=10,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=10,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=10,
			{TYPE=27, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=10,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=10,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=10,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=11,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=12,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=13,
			{TYPE=5, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=0, SUBTYPE=0, NAME="Koo - [Jumbleguts] - Clotted -  this happened to my buddy keith", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=0,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=219, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=1,
			{TYPE=797, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=1,
			{TYPE=219, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=1, SUBTYPE=0, NAME="Koo - [Jumbleguts] - Hollowing - Too long in the pool", DIFFICULTY=1, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=226, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=3,
			{TYPE=797, VARIANT=2, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=211, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=226, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=0, SUBTYPE=0, NAME="Koo - [Jumbleguts] - Hollowing - Wet floor sign needed", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=14, SHAPE=4, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=-1, GRIDY=10, SLOT=4, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=14, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=10, SLOT=6, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=0,
			{TYPE=130, VARIANT=30, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=0,
			{TYPE=797, VARIANT=2, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=0,
			{TYPE=130, VARIANT=30, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=160, VARIANT=451, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=666, VARIANT=200, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=7,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=7,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=12,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=12,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=12,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=12,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=13,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=1, SUBTYPE=0, NAME="Koo - [Jumbleguts] - Waning -  Who is the real threat", DIFFICULTY=1, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=6, GRIDY=0,
			{TYPE=44, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=6,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=0, SUBTYPE=0, NAME="Koo - [Jumbleguts] - Waning - ... Its exactly as gross as you think.", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=217, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=217, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=217, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1495, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=217, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=160, VARIANT=80, SUBTYPE=6, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=6,
			{TYPE=160, VARIANT=80, SUBTYPE=6, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=217, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1495, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=217, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
}