
return {
	METADATA=nil,
	{TYPE=1, VARIANT=0, SUBTYPE=0, NAME="Sin - [Jumbleguts] - Clotted Jumbleguts - Mung-pilled", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=150, VARIANT=24, SUBTYPE=4, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=150, VARIANT=24, SUBTYPE=4, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=77, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=1,
			{TYPE=77, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=797, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=150, VARIANT=24, SUBTYPE=4, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=797, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=77, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=77, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=150, VARIANT=24, SUBTYPE=4, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=150, VARIANT=24, SUBTYPE=4, WEIGHT=1, METADATA=nil},
		},
	},
}