
return {
	METADATA=nil,
	{TYPE=1, VARIANT=1, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - Help Me", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=2,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=4,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=2, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - obligatory stoney room (catacombs edition) (this one is a freebie", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1010, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=302, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1010, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=3, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - waiting jumbleguts?", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=3,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=150, VARIANT=16, SUBTYPE=12, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=150, VARIANT=16, SUBTYPE=12, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=7, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - maggots ", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=false},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=1,
			{TYPE=23, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=3,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=23, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=8, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - Freaky Friday", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=false},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=1,
			{TYPE=160, VARIANT=750, SUBTYPE=3, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=160, VARIANT=750, SUBTYPE=3, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=9, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - Duke of jumbles", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=4,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=5,
			{TYPE=288, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=10, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - blehh", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=4,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=5,
			{TYPE=42, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1900, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=6,
			{TYPE=1900, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=6,
			{TYPE=1900, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1900, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=11, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - cross", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=1,
			{TYPE=61, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=61, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=12, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - wide open", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=3,
			{TYPE=114, VARIANT=39, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=1495, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=1500, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=14, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - Druggleguts", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=4,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=4,
			{TYPE=451, VARIANT=30, SUBTYPE=60, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=16, SUBTYPE=0, NAME="steve2552 - [Jumbleguts] - Waning Jumbleguts - centipede!", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=false},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=1,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=160, VARIANT=540, SUBTYPE=105, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=3,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
}