
return {
	METADATA=nil,
	{TYPE=1, VARIANT=0, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - Bronzo would be proud", DIFFICULTY=1, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=5, VARIANT=20, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=5, VARIANT=20, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=1, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - How cute...", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=false},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=160, VARIANT=82, SUBTYPE=56, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=160, VARIANT=82, SUBTYPE=56, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=2, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - Wurm", DIFFICULTY=1, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=-1, GRIDY=-1,
			{TYPE=150, VARIANT=1000, SUBTYPE=6, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=244, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=244, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1901, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=3, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - Crash Bandicoot 3", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=160, VARIANT=690, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=160, VARIANT=690, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=4, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - They kinda look similar!", DIFFICULTY=10, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=114, VARIANT=1004, SUBTYPE=2, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=114, VARIANT=1004, SUBTYPE=2, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=5, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - Mushing away", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=false},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=-1,
			{TYPE=150, VARIANT=1000, SUBTYPE=6, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=0,
			{TYPE=300, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=-1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=300, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=6, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - Charger!", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=-1,
			{TYPE=150, VARIANT=1000, SUBTYPE=6, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=1,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=1,
			{TYPE=23, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=2,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=1, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=23, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=7, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - Shit....", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=false},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=false},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=1,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=2,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=3,
			{TYPE=160, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=3,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=4,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=5,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=6,
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
			{TYPE=1002, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=8, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - The Ol' Fly Approch", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=160, VARIANT=680, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=160, VARIANT=680, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=1, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=2, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
	{TYPE=1, VARIANT=9, SUBTYPE=0, NAME="ConBoi - [Jumbleguts] - Waning - You can be like them too!", DIFFICULTY=5, WEIGHT=1, WIDTH=13, HEIGHT=7, SHAPE=1, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=13, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=0,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=6, VARIANT=1100, SUBTYPE=3585, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=0, GRIDY=6,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=6,
			{TYPE=1000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
}