
return {
	METADATA=nil,
	{TYPE=1, VARIANT=0, SUBTYPE=29, NAME="Sin - [Jumbleguts] - Weeeeeeeeeeeeee", DIFFICULTY=10, WEIGHT=1, WIDTH=26, HEIGHT=7, SHAPE=6, METADATA=nil,
		{ISDOOR=true, GRIDX=-1, GRIDY=3, SLOT=0, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=-1, SLOT=1, EXISTS=true},
		{ISDOOR=true, GRIDX=6, GRIDY=7, SLOT=3, EXISTS=true},
		{ISDOOR=true, GRIDX=19, GRIDY=-1, SLOT=5, EXISTS=true},
		{ISDOOR=true, GRIDX=19, GRIDY=7, SLOT=7, EXISTS=true},
		{ISDOOR=true, GRIDX=26, GRIDY=3, SLOT=2, EXISTS=true},
		{ISDOOR=false, GRIDX=0, GRIDY=0,
			{TYPE=970, VARIANT=1, SUBTYPE=20, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=2,
			{TYPE=6001, VARIANT=2, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=13, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=14, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=15, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=16, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=17, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=18, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=19, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=20, GRIDY=2,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=21, GRIDY=2,
			{TYPE=6001, VARIANT=3, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=22, GRIDY=2,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=3,
			{TYPE=6001, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=13, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=14, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=15, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=16, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=17, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=18, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=19, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=20, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=21, GRIDY=3,
			{TYPE=6001, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=22, GRIDY=3,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=3, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=4, GRIDY=4,
			{TYPE=6001, VARIANT=4, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=5, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=6, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=7, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=8, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=9, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=4,
			{TYPE=6001, VARIANT=16, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=11, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=4,
			{TYPE=6001, VARIANT=16, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=13, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=14, GRIDY=4,
			{TYPE=6001, VARIANT=16, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=15, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=16, GRIDY=4,
			{TYPE=6001, VARIANT=16, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=17, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=18, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=19, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=20, GRIDY=4,
			{TYPE=6001, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=21, GRIDY=4,
			{TYPE=6001, VARIANT=5, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=22, GRIDY=4,
			{TYPE=3000, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=10, GRIDY=5,
			{TYPE=797, VARIANT=0, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=12, GRIDY=5,
			{TYPE=797, VARIANT=1, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=14, GRIDY=5,
			{TYPE=797, VARIANT=2, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
		{ISDOOR=false, GRIDX=16, GRIDY=5,
			{TYPE=797, VARIANT=3, SUBTYPE=0, WEIGHT=1, METADATA=nil},
		},
	},
}